# Tatum API Keys
TATUM_API_KEY_MAINNET=your_tatum_key_here
TATUM_API_KEY_TESTNET=your_tatum_test_key_here

# Ankr API
ANKR_API_KEY_MAINNET=your_ankr_key_here

# TronGrid API
TRONGRID_API_KEY_MAINNET=your_trongrid_key_here

# TON API
TON_API_KEY_MAINNET=your_ton_key_here

# Etherscan API
ETHERSCAN_API_KEY_MAINNET=your_etherscan_key_here